<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <EditText
        android:id="@+id/elap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몇 초 후 알람"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:fontFamily="@font/noto_sans_kr"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일어 나세요!!!"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_kr"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAlarmOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람끄기"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_kr"
        android:backgroundTint="#222222"
        android:textSize="18sp" />

</LinearLayout>
