<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/goat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOATSaeng"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/caprasimo"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람 기능 실행"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnMouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="럭키드로우"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnStt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STT 실행"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnTts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TTS 실행"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할 일 관리 실행"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnRss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 헤드라인 읽기"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnNfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 운세 알아보기"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBeacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 자리 찾기"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_kr"
            android:backgroundTint="#222222"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
